# API Providers

# LiteLLM Configuration
LITELLM_MASTER_KEY=sk-example
DATABASE_URL=postgres://...

# Model Proxies
GOOGLE_GEMINI_BASE_URL=http://localhost:4000/
ANTHROPIC_BASE_URL=http://localhost:4000
OPENAI_BASE_URL=http://localhost:4000

# Proxy API Keys
OPENAI_API_KEY=sk-example
GEMINI_API_KEY=sk-example
ANTHROPIC_AUTH_TOKEN=sk-example

# Model Selection
OPENAI_MODEL=codex-model
GEMINI_MODEL=gemini-model